# Redirect all http request to https
<VirtualHost *:80>
  LogLevel warn
  Alias /rr3 /opt/rr3
  <Directory /opt/rr3>
    Require all granted

    RewriteEngine On
    #RewriteCond %{ENV:REDIRECT_STATUS} ^$
    RewriteBase /rr3
    RewriteCond $1 !^(Shibboleth\.sso|index\.php|logos|signedmetadata|flags|images|app|schemas|fonts|styles|images|js|robots\.txt|pub|includes)
    RewriteRule  ^(.*)$ /rr3/index.php?/$1 [L]
  </Directory>
  <Directory /usr/local/www-sites/rr3/application>
    Require all granted
  </Directory>
</VirtualHost>
